DATABASE_URL=postgresql://neondb_owner:npg_RcBOixH39WfG@ep-polished-moon-ajpbs0fr-pooler.c-3.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
JWT_SECRET=vreghjuyguhu97y72345tfgvhjhr45fv
JWT_REFRESH_SECRET=vreghjuyguhu97y72345tfgvhjhr45fv